<Window x:Class="LopushokRamil.Windows.AddOrEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokRamil.Windows"
        mc:Ignorable="d"
        Title="AddOrEditProductWindow" Height="400" Width="500">
    <Grid Background="#d5edf5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20">Название</TextBlock>
                <TextBox x:Name="NameTb" Margin="120 0 0 0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20">Артикль</TextBlock>
                <TextBox x:Name="ArticleTb" Margin="130 0 0 0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20">Стоимость</TextBlock>
                <TextBox Name="CostTb" Margin="110 0 0 0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20">Количество человек</TextBlock>
                <TextBox x:Name="CountPeopleTb" Margin="20 0 0 0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20">Номер цеха</TextBlock>
                <TextBox x:Name="ShopNumberTb" Margin="100 0 0 0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20">Тип продукта</TextBlock>
                <ComboBox x:Name="TypeCb" Style="{StaticResource RoundedComboBoxStyle}" Margin="90 0 0 0" Width="100"></ComboBox>
            </StackPanel>
            <Button Click="AddOrEditBtn" Background="LightGray" Style="{StaticResource RoundedButtonStyle}">Сохранить</Button>
            
        </StackPanel>
        <Button Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CloseBtn" Style="{StaticResource RoundedButtonStyle}" Margin="10" Background="LightGray">Закрыть</Button>
    </Grid>
</Window>
